{
    "semi": true,
    "tabWidth": 4,
    "useTabs": false,
    "printWidth": 100,
    "singleQuote": false,
    "trailingComma": "es5",
    "arrowParens": "avoid",
    "bracketSpacing": false,
    "bracketSameLine": false,
    "vueIndentScriptAndStyle": false,
    "singleAttributePerLine": true
    
}